<!DOCTYPE html>
<html>
 <head>
  <script src="elm.js" type="text/javascript"></script>
  <style>
    * {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: Georgia, serif;
    font-size: 20px;
    }

    div .error {
      font-size: 15px;
      color: rgb(255, 20, 20);  
    }
 
    div .tick:after {
      content: '\2714';
    }
    
    button {
        margin: 3px;
    }

    button.circ {
        width: 40px;
        height: 40px;
        font-size: 25px;
        border-radius: 50px;
        border: 3px solid rgb(166, 166, 166);
        padding: 0;
        background-color: rgb(248, 248, 248);
    }

    button.inprogress {
        background-color: #4d90fe;
    }

    input {
        text-align: center;
    }

    button:focus {outline:0 !important;}

    .location:after {
      content: '\2316';
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 13/10), only screen and (min-resolution: 120dpi)
    {
      * {
        font-size: 40px;
      }

      button.circ {
        width: 80px;
        height: 80px;
        font-size: 50px;
        border-radius: 40px;
        border: 6px solid rgb(166, 166, 166);
        padding: 0;
        background-color: rgb(248, 248, 248);
        margin: 20px;
      }

      
      div .error {
        font-size: 30px;
      }

    } 
  </style>
 </head>
 <body style="margin: 0 auto;">
  <script type="text/javascript">
var isHdpi = !!window.devicePixelRatio && window.devicePixelRatio > 1;
var myapp = Elm.fullscreen(Elm.SlippyMap, 
                           { 
                               hdpi: isHdpi, 
                               initialWinX: window.innerWidth,
                               initialWinY: window.innerHeight,
                               location: null,
                               locationError: null
                           });

function requestPosition()
{
    navigator.geolocation.getCurrentPosition(
        function(position) {
            myapp.ports.location.send([position.coords.latitude, position.coords.longitude]);
        },
        function(err) {
            if (err.code == 1) {
                myapp.ports.locationError.send("Your browser reports that it was not given permission to share your position :-(");
            } else if (err.code == 2) {
                myapp.ports.locationError.send("The location finding equipment on your device is turned off :-(");
            } else if (err.code == 3) {
                myapp.ports.locationError.send("Your device failed to ascertain its location in a timely fashion. Try again, perhaps?");
            } else {
                myapp.ports.locationError.send("A completely unexpected error happened while trying to ascertain your location.");
            }
        }
    );
}

myapp.ports.requestLocation.subscribe(requestPosition);
  </script>
 </body>
</html>
